<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="aaidstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="President Fishtank">
    <meta name="description" content="Architecture, Web Design, Coding etc, AAID, Speculative">
    <meta name="keywords" content="Architecture, Web Design, Coding">
    <title>AAID FINALS</title>
    <!--<base href="https://btjk.github.io/design/" />-->
    <style>

    </style>
  </head>

  <body class="background">
    <div class = "logoerror" style ="background-image: url('gallery/LOGOS JANUS INDUSTRIES.png');"></div>
    <div class="fonttitle" style="  text-align:center;position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);width:80%;margin-right: -50%;margin: 0;">
      <p style="font-size:80px;">//WARNING//</p>
      <p style="font-size:45px;">Site has been blocked on accounts of dangerous materials</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>
